AWSTemplateFormatVersion: 2010-09-09
Description: A sample CloudFormation template with YAML comments
Author: Manasranjan Paul
Resources:
   Instance:
        Type: AWS::EC2::Instance
        Properties:
            InstanceType: t2.micro
            ImageId: "ami-xxxxxxxxxxxx" # Replace with a valid AMI ID for your region
            KeyName: Key-pair-name # Replace with your key pair name
            SecurityGroupIds: [sg-xxxxxxxxxxx] # Replace with your security group ID
            SubnetId: "subnet-xxxxxxxxxxxx" # Replace with your subnet ID
