AWSTemplateFormatVersion: 2010-09-09
Description: A sample CloudFormation template with YAML comments
Resources:
   Instance:
        Type: AWS::EC2::Instance
        Properties:
            InstanceType: t2.micro
            ImageId: "ami-084568db4383264d4" # Replace with a valid AMI ID for your region
            KeyName: Aws-login # Replace with your key pair name
            SecurityGroupIds: [sg-0211f7d62bd8ad935] # Replace with your security group ID
            SubnetId: "subnet-032ec9f6ac65c4d99" # Replace with your subnet ID